<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowlayout"
    android:background="?attr/colorSurfaceVariant"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="20sp"
                android:buttonTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnSurface"
                android:text="hellooo" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
